# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Modrinth Shenanigans
modrinth_id=rJKkLu7O
modrinth_game_versions=1.17,1.17.1

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

# Mod Properties
maven_group=dev.cammiescorner
archives_base_name=air-strafing-attribute

# Dependencies
fabric_version=0.40.1+1.17
